<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  border:8px red solid;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  margin-bottom: 3px;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext1 {
  visibility: hidden;
  width: 130px;
  text-align: center;
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -65px; /* Use half of the width (120/2 = 60), to center the tooltip*/
} 

.tooltiptext1::after {
  content: "";
  position: absolute;
  top: 80%;
  left: 55%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: red transparent transparent transparent;
}

.tooltip:hover .tooltiptext1 {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>Top Tooltip w/ Bottom Arrow</h2>

<div class="tooltip">Hover over me
    <span class="tooltiptext1">Tooltip text</span>
  <span class="tooltiptext">Tooltip text</span>
</div>

</body>
</html>
